# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	A77FAEBBC0ADFD107A82EAB33DB11E15D2B2908E3ADD8106AFE1CEDE9CE2D6D1
# vim: set noai ts=12 sw=12:
